<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
			integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="/resume/css/resume_css.css" />
		<title>Resume | B Chetan Rao</title>
	</head>
	<body>
		<h1>
			B Chetan Rao
			<a
				href="/resume/Resume_B_Chetan_Rao.pdf"
				class="href"
				target="_blank"
				rel="noopener noreferrer"
				download="Resume_B_Chetan_Rao"
				><i class="fas fa-file-download" style="float: right"></i
			></a>
			<div class="note">
				<h5>
					<span>**</span> Made using HTML and CSS only,
					<a href="http://bchetanrao.github.io/resume/resume.html">view</a>
				</h5>
			</div>
		</h1>

		<!-- contact details -->
		<div class="contact">
			<h5>
				<i class="fas fa-envelope"
					><a
						href="mailto:chetanraocr7@gmail.com"
						class="href"
						target="_blank"
						rel="noopener noreferrer"
						>chetanraocr7@gmail.com</a
					></i
				>
			</h5>
			<h5>
				<i class="fas fa-phone-alt"><span>8989162402</span></i>
			</h5>
			<h5>
				<i class="fas fa-globe"
					><a
						href="https://bchetanrao.github.io/"
						class="href"
						target="_blank"
						rel="noopener noreferrer"
						>bchetanrao.github.io</a
					></i
				>
			</h5>
			<h5>
				<i class="fab fa-linkedin"
					><a
						href="https://linkedin.com/in/bchetanrao"
						class="href"
						target="_blank"
						rel="noopener noreferrer"
						>bchetanrao</a
					></i
				>
			</h5>
			<h5>
				<i class="fab fa-github"
					><a
						href="https://github.com/bchetanrao"
						class="href"
						target="_blank"
						rel="noopener noreferrer"
						>bchetanrao</a
					></i
				>
			</h5>
		</div>
		<div class="row">
			<div class="col">
				<!-- education -->
				<div class="education">
					<h2>Education</h2>
					<div class="cluster">
						<h3>B.Tech Information Technology - Business Informatics</h3>
						<h4>Indian Institute of Information Technology, Allahabad</h4>
						<h5>
							<i class="fas fa-calendar-alt" style="padding-right: 0.3rem"></i>
							July 2019 - May 2023
						</h5>
						<h5>Overall CGPA 8.12/10</h5>
					</div>

					<div class="cluster">
						<h3>12th CBSE Board</h3>
						<h4>Gyan Ganga International Academy, Bhopal</h4>
						<!-- <h5>2019 -- 2023</h5> -->
						<h5>Percentage 95.8</h5>
					</div>

					<div class="cluster">
						<h3>10th CBSE Board</h3>
						<h4>St. Joseph's co-ed school, Bhopal</h4>
						<!-- <h5>2019 -- 2023</h5> -->
						<h5>CGPA 10/10</h5>
					</div>
				</div>

				<!-- Work Experience -->
				<div class="experience">
					<h2>Work Experience</h2>
					<h3>Design Intern</h3>
					<h4>
						<a
							href="https://www.hedonova.com/"
							target="_blank"
							rel="noopener noreferrer"
							>Hedonova LLC</a
						>
					</h4>
					<h5>
						<i class="fas fa-calendar-alt" style="padding-right: 0.3rem"></i>
						June 2021 - June 2021
					</h5>
					<h5>
						- Designed dashboard for their web app. <br />- helped tech team in
						frontend development to match my designs.
					</h5>
				</div>

				<!-- skills -->
				<div class="skills">
					<h2>Skills</h2>
					<div class="cluster">
						<h3>Expert</h3>
						<div class="techstack">
							<h5 class="bubble">HTML</h5>
							<h5 class="bubble">CSS</h5>
						</div>
					</div>

					<div class="cluster">
						<h3>Intermediate</h3>
						<div class="techstack">
							<h5 class="bubble">C</h5>
							<h5 class="bubble">C++</h5>
						</div>
					</div>

					<div class="cluster">
						<h3>Beginner</h3>
						<div class="techstack">
							<h5 class="bubble">Javascript</h5>
							<h5 class="bubble">Java</h5>
							<h5 class="bubble">Python</h5>
							<h5 class="bubble">MySQL</h5>
							<h5 class="bubble">PostgreSQL</h5>
						</div>
					</div>
				</div>
			</div>

			<div class="col">
				<!-- projects -->
				<div class="projects">
					<h2>Projects</h2>

					<div class="cluster">
						<h4>Gify: Re</h4>
						<h5>
							<i class="fas fa-calendar-alt" style="padding-right: 0.3rem"></i>
							June 2021 - June 2021
						</h5>
						<h5>
							- A mini clone of GIPHY using GIPHY API <br />- It searches and
							displays searched GIFs and currently trending GIFs using search
							and trending endpoints of the API.
						</h5>
						<h5>
							<a
								href="https://gifyre.netlify.app/"
								target="_blank"
								rel="noopener noreferrer"
								>View it live</a
							>
						</h5>
						<div class="techstack">
							<h5 class="bubble">HTML</h5>
							<h5 class="bubble">CSS</h5>
							<h5 class="bubble">Javascript</h5>
						</div>
					</div>
					<div class="cluster">
						<h4>T Minus 0</h4>
						<h5>
							<i class="fas fa-calendar-alt" style="padding-right: 0.3rem"></i>
							March 2021 - April 2021
						</h5>
						<h5>
							- Designed and developed a software for Massive EHealth services
							using Real time data from IoMT(Internet of medical things) Enabled
							Healthcare Systems. <br />- This software aims to address the
							concept drift(change in data).
						</h5>
						<div class="techstack">
							<h5 class="bubble">HTML</h5>
							<h5 class="bubble">CSS</h5>
							<h5 class="bubble">Javascript</h5>
							<h5 class="bubble">Django</h5>
						</div>
					</div>

					<div class="cluster">
						<h4>Tours & Travels</h4>
						<h5>
							<i class="fas fa-calendar-alt" style="padding-right: 0.3rem"></i>
							April 2021 - May 2021
						</h5>
						<h5>
							- An online tour and travel web application for the people.
							<br />- This software provides many services to the people.
						</h5>
						<div class="techstack">
							<h5 class="bubble">HTML</h5>
							<h5 class="bubble">CSS</h5>
							<h5 class="bubble">Javascript</h5>
							<h5 class="bubble">Django</h5>
							<h5 class="bubble">PostgreSQL</h5>
						</div>
					</div>

					<div class="cluster">
						<h4>Portfolio Website</h4>
						<h5>
							<i class="fas fa-calendar-alt" style="padding-right: 0.3rem"></i>
							April 2021 - April 2021
						</h5>
						<h5>
							- Personal portfolio website, which I designed and developed
							myself right from scratch.
						</h5>
						<h5>
							<a
								href="https://bchetanrao.github.io/"
								target="_blank"
								rel="noopener noreferrer"
								>View it live</a
							>
						</h5>
						<div class="techstack">
							<h5 class="bubble">HTML</h5>
							<h5 class="bubble">CSS</h5>
							<h5 class="bubble">Javascript</h5>
						</div>
					</div>
				</div>
				<div class="achievements">
					<h2>Achievements</h2>
					<div class="cluster">
						<h3>Brute Force 1.0 CTF challenge organized by Hackerearth</h3>
						<h5>Secured 16th position</h5>
					</div>
					<div class="cluster">
						<h3>AIR 6078 in JEE Mains'19</h3>
					</div>
					<div class="cluster">
						<h3>NTSE'16 scholar</h3>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
