<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>B Chetan Rao</title>
</head>
<body >
  <div class="cursor"></div>
    <header>
        <h4 style="font-family: 'Playfair Display', serif; text-transform: none; font-size: 1.3em; margin: auto 0;"><a href="index2.html"> Arkarios07</a></h4>
        <ul>
            <li><a href="#About">About </a></li>
            <li><a href="#My Work"> Work</a></li>
            <li><a href="#My Skills"> Skills</a></li>
        </ul>
    </header>
    <div class="icons">
      <ul>
        <li><a href="https://www.facebook.com/people/Chetan-Rao/100006933079498/" class="fa fa-facebook"></a></li>
        <li><a href="https://www.instagram.com/chetanrao_7" class="fa fa-instagram"></a></li>
        <li><a href="https://github.com/bchetanrao" class="fa fa-github"></a></li>
        <li><a href="https://www.zedge.net/profile/7b9de819-ee75-42a8-9fad-11db12efc0a6" ><img src="./SVG/zedge_icon.svg" alt="" class="zedge"></a></li>
      </ul>
      <div class="sidebar"></div>
    </div>
    <section>
      <div class="textbox noisy">
        <h3>Hi, I'm</h3>
        <h1>B Chetan Rao</h1>
        <h5>UI & Graphic Designer and Frontend Developer</h5></div>
    </section>
    <section id="About">
        <h2>About Me</h2>
        <p>I am B Chetan Rao, a student at IIIT Allahabad. I started coding in December 2019 and i am a self-taught developer.
          I have a passion for making modern looking designs and websites. I am interested in web design, graphic design and frontend development and am well versed with the professional tools used for these. 
          I am always interested in taking up a challenge, reach out to me at<span><a class="mail" href="mailto:chetanraocr7@gmail.com"> chetanraocr7@gmail.com</a></span> to connect. <br>
          View my <a href="/resume/resume.html" target="_blank" rel="noopener noreferrer" class="resume" style="font-weight: 900; text-decoration: none; color: black;" onMouseOver="this.style.color='#ff5353'"onMouseOut="this.style.color='#000'" >Resume</a></p>
        </section>
    <section id="My Work">
        <h2>My Work</h2>
        <h6 class="work_h6">graphic designs</h6>
        <div class="slideshow-container">

          <div class="mySlides fade">
            <img src="./SVG/Kakashi.png" width="33%;" >
          </div>
          
          <div class="mySlides fade">
            <img src="./SVG/MadaraUchiha.png" width="33%;" >
          </div>
          
          <div class="mySlides fade">
            <img src="./SVG/Ryuk.png" width="33%;" > 
          </div>

          <div class="mySlides fade">
            <img src="./SVG/Tanjiro.png" width="33%;" >  
          </div>

            <div class="mySlides fade">
              <img src="https://fsb.zobj.net/crop.php?r=xw8jyUJd7ZyNWEzAp7yyQgKxda6yV9IIkpalI-LMuceqBIPVkCD7XUCo5RdDt6-tdzH6Ukrg4tT-DHteglUJF1nj-vTBLpEJrLZvVogJLojyXayydMgN6e40zsvkKQz9svDM5rhTQP35j_yQ" width="30%;" height="100%-1em" >
                          </div>
          
            
            <div class="mySlides fade">
              <img src="https://fsb.zobj.net/crop.php?r=Iu2YbTjLkwyO9vH5ksYqxzYsi7K93MImVzrXU-rhW3ZQ7G9E5eh5MPwAfMeNY-HmqoUK1vyFKVOYbn3tcs2rHonOhWVFOYa70iWzaquNHlB_pyV_9eTaeaxQT5v_Bh95iEiqw5AvmEZQVyQM" width="30%;" height="100%-1em" >
              
            </div>

            <div class="mySlides fade">
              <img src="https://fsb.zobj.net/crop.php?r=vKK3aPGPhqqQh8-oD3KPoIi_6LqTh9YUrAB024CGzrDIdoOR0Isv0EwSo_OJOTZ6hr2LXBLHPHRLmVp7uPOlQvg59ouW9wD-GXjaKnXfq2TD3vBTUjLFNJxj95MFlD7AsxlJpCLuqFFp3ZrV" width="30%;" height="100%-1em" >
              
            </div>

            <div class="mySlides fade">
              <img src="./SVG/philosopher.png" class="square" > 
            </div>

            <div class="mySlides fade">
              <img src="./SVG/eunoia.png" class="square" > 
            </div>

            <div class="mySlides fade">
              <img src="./SVG/wearmask.png" class="square" > 
            </div>

            <div class="mySlides fade">
              <img src="./SVG/breathe.png" class="square" > 
            </div>

            <div class="mySlides fade">
              <img src="./SVG/kind.png" width="33%;" >  
            </div>

            <div class="mySlides fade">
              <img src="./SVG/eclipse.png" width="33%;" >  
            </div>

            <div class="mySlides fade">
              <img src="./SVG/distort.png" width="33%;" >  
            </div>

            <div class="mySlides fade">
              <img src="./SVG/singularity.png" width="33%;" >  
            </div>
            
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
            
            </div>
            
            <!-- <div style="text-align:center" class="dotcontainer">
              <span class="dot darkmode-ignore" onclick="currentSlide(1)"></span> 
              <span class="dot darkmode-ignore" onclick="currentSlide(2)"></span> 
              <span class="dot darkmode-ignore" onclick="currentSlide(3)"></span>
              <span class="dot darkmode-ignore" onclick="currentSlide(4)"></span>
              <span class="dot darkmode-ignore" onclick="currentSlide(5)"></span>
              <span class="dot darkmode-ignore" onclick="currentSlide(6)"></span>
              <span class="dot darkmode-ignore" onclick="currentSlide(7)"></span>
              <span class="dot darkmode-ignore" onclick="currentSlide(8)"></span>
              <span class="dot darkmode-ignore" onclick="currentSlide(9)"></span>
              <span class="dot darkmode-ignore" onclick="currentSlide(10)"></span>
            </div> -->
            
            
            <script>
            var slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("dot");
              if (n > slides.length) {slideIndex = 1}    
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";  
              }
              for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
            }
            </script>

            

    </section>
    
    <section id="My Skills">
        <h2>My Skills</h2>
        <h6>HTML</h6><div class="bar  ">
            <div class="skills darkmode-ignore html noisy "> </div>
          </div>
          <h6>CSS</h6><div class="bar ">
            <div class="skills darkmode-ignore css noisy" > </div>
          </div>
          <h6>JS</h6><div class="bar ">
            <div class="skills darkmode-ignore js noisy"> </div>
          </div>
          <h6>ADOBE ILLUSTRATOR</h6><div class="bar ">
            <div class="skills darkmode-ignore ai noisy"> </div>
          </div>
          <h6>C/C++</h6><div class="bar ">
            <div class="skills darkmode-ignore c noisy"> </div>
          </div>
          <br><br>
          <a href="index2.html" class="linkWebsite">* view version 2 *</a>
    </section>
    
    <script>
      const cursor = document.querySelector('.cursor');

      document.addEventListener('mousemove', e=> {
          cursor.setAttribute("style", "top: "+(e.pageY-10)+"px; left: "+(e.pageX-10)+"px;")
      })
  </script>
    <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
    <script> options = {
        bottom: '64px', // default: '32px'
        right: 'unset', // default: '32px'
        left: '32px', // default: 'unset'
        time: '0.7s', // default: '0.3s'
        mixColor: '#cccccc', // default: '#fff'
        backgroundColor: '#fff',  // default: '#fff'
        buttonColorDark: '#100f2c',  // default: '#100f2c'
        buttonColorLight: '#fff', // default: '#fff'
        saveInCookies: true, // default: true,
        label: '🌓', // default: ''
        autoMatchOsTheme: true // default: true
      }
      
      const darkmode = new Darkmode(options);
      darkmode.showWidget();
    </script>

    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js"></script>
    <script>

      gsap.from('h1', {opacity:0, duration: 2, y: -200, ease: Power4.easeOut})
      gsap.from('h3', {opacity:0, duration: 1.5, y: -150, ease: Power4.easeOut})
      gsap.from('h5', {opacity:0, duration: 2, y: -200, ease: Power4.easeOut})
      gsap.from('header', {opacity:0, duration: 2, x: -100, ease: Power4.easeOut})
      gsap.from('.fa-facebook', {opacity:0, duration: 3, y: 500, ease: Power4.easeOut})
      gsap.from('.fa-instagram', {opacity:0, duration: 3.5, y: 500, ease: Power4.easeOut})
      gsap.from('.fa-github', {opacity:0, duration: 4, y: 500, ease: Power4.easeOut})
      gsap.from('.zedge', {opacity:0, duration: 4.5, y: 500, ease: Power4.easeOut})
      gsap.from('.sidebar', {opacity:0, duration: 5, y: 500, ease: Power4.easeOut})

    </script>

  </body>
</html>
