<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="./scss/mains.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <title>B Chetan Rao</title>
</head>
<body>

<section>
  <nav role="navigation" class="default pink darken-4">
    <div class="nav-wrapper pink darken-4 container">
      <a href="index.html" class="brand-logo left" style="font-family:'Playfair Display',serif; font-weight: 500;">Arkarios07</a>
      
      <a href="#" data-target="mobile-demo" class="sidenav-trigger right"><i class="material-icons pink darken-4">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#About">About</a></li>
        <li><a href="#Work">Work</a></li>
        <li><a href="#Skills">Skills</a></li>
      </ul>
    </div>
  
    <ul class="sidenav" id="mobile-demo">
      <li><a class=" white pink-text text-darken-4" href="#About">About</a></li>
      <li><a class=" white pink-text text-darken-4" href="#Work">Work</a></li>
      <li><a class=" white pink-text text-darken-4" href="#Skills">Skills</a></li>
    </ul>
  </nav>

  <div class="textbox">
      <div class="container">
    <h3>Hi, I'm</h3>
    <h1 >B Chetan Rao</h1>
    <h5 class="pink-text text-darken-4" style="font-weight: bold;">UI & Graphic Designer and Frontend Developer</h5></div></div>
</section>

<section id="About">
    <div class="container">
    <h2>About Me</h2>
    <p>I am B Chetan Rao, a student at IIIT Allahabad. I started coding in December 2019 and i am a self-taught developer.
      I have a passion for making modern looking designs and websites. I am interested in web design, graphic design and frontend development and am well versed with the professional tools used for these. 
      I am always interested in taking up a challenge, reach out to me at<span ><a class="pink-text text-darken-4" style="font-weight: bold;" href="mailto:chetanraocr7@gmail.com"> chetanraocr7@gmail.com</a></span> to connect. </p>
    </div>
</section>

<section id="Work">
  <div class="container">
    <h2>My Work</h2>
    <h6>graphic designs</h6>
        <div class="slideshow-container">

          <div class="mySlides fade">
            <img src="./SVG/Kakashi.png" width="33%;" >
          </div>
          
          <div class="mySlides fade">
            <img src="./SVG/MadaraUchiha.png" width="33%;" >
          </div>
          
          <div class="mySlides fade">
            <img src="./SVG/Ryuk.png" width="33%;" > 
          </div>

          <div class="mySlides fade">
            <img src="./SVG/Tanjiro.png" width="33%;" >  
          </div>

            <div class="mySlides fade">
              <img src="https://fsb.zobj.net/crop.php?r=xw8jyUJd7ZyNWEzAp7yyQgKxda6yV9IIkpalI-LMuceqBIPVkCD7XUCo5RdDt6-tdzH6Ukrg4tT-DHteglUJF1nj-vTBLpEJrLZvVogJLojyXayydMgN6e40zsvkKQz9svDM5rhTQP35j_yQ" width="30%;" height="100%-1em" >
                          </div>
          
            
            <div class="mySlides fade">
              <img src="https://fsb.zobj.net/crop.php?r=Iu2YbTjLkwyO9vH5ksYqxzYsi7K93MImVzrXU-rhW3ZQ7G9E5eh5MPwAfMeNY-HmqoUK1vyFKVOYbn3tcs2rHonOhWVFOYa70iWzaquNHlB_pyV_9eTaeaxQT5v_Bh95iEiqw5AvmEZQVyQM" width="30%;" height="100%-1em" >
              
            </div>

            <div class="mySlides fade">
              <img src="https://fsb.zobj.net/crop.php?r=vKK3aPGPhqqQh8-oD3KPoIi_6LqTh9YUrAB024CGzrDIdoOR0Isv0EwSo_OJOTZ6hr2LXBLHPHRLmVp7uPOlQvg59ouW9wD-GXjaKnXfq2TD3vBTUjLFNJxj95MFlD7AsxlJpCLuqFFp3ZrV" width="30%;" height="100%-1em" >
              
            </div>

            <div class="mySlides fade">
              <img src="./SVG/philosopher.png" class="square" > 
            </div>

            <div class="mySlides fade">
              <img src="./SVG/eunoia.png" class="square" > 
            </div>

            <div class="mySlides fade">
              <img src="./SVG/wearmask.png" class="square" > 
            </div>

            <div class="mySlides fade">
              <img src="./SVG/breathe.png" class="square" > 
            </div>

            <div class="mySlides fade">
              <img src="./SVG/kind.png" width="33%;" >  
            </div>

            <div class="mySlides fade">
              <img src="./SVG/eclipse.png" width="33%;" >  
            </div>

            <div class="mySlides fade">
              <img src="./SVG/distort.png" width="33%;" >  
            </div>

            <div class="mySlides fade">
              <img src="./SVG/singularity.png" width="33%;" >  
            </div>
            
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
            
            </div>
            
            <!-- <div style="text-align:center" class="dotcontainer">
              <span class="dot darkmode-ignore" onclick="currentSlide(1)"></span> 
              <span class="dot darkmode-ignore" onclick="currentSlide(2)"></span> 
              <span class="dot darkmode-ignore" onclick="currentSlide(3)"></span>
              <span class="dot darkmode-ignore" onclick="currentSlide(4)"></span>
              <span class="dot darkmode-ignore" onclick="currentSlide(5)"></span>
              <span class="dot darkmode-ignore" onclick="currentSlide(6)"></span>
              <span class="dot darkmode-ignore" onclick="currentSlide(7)"></span>
              <span class="dot darkmode-ignore" onclick="currentSlide(8)"></span>
              <span class="dot darkmode-ignore" onclick="currentSlide(9)"></span>
              <span class="dot darkmode-ignore" onclick="currentSlide(10)"></span>
            </div> -->
            
            
            <script>
            var slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("dot");
              if (n > slides.length) {slideIndex = 1}    
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";  
              }
              for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
            }
            </script>
  </div>
</section>

<section id="Skills">
  <div class="container">
    <h2>My Skills</h2>
    <h6>HTML</h6><div class="bar pink lighten-4  ">
      <div class="skills pink darken-3 html  "> </div>
    </div>
    <h6>CSS</h6><div class="bar pink lighten-4 ">
      <div class="skills pink darken-3 css " > </div>
    </div>
    <h6>JS</h6><div class="bar pink lighten-4 ">
      <div class="skills pink darken-3 js "> </div>
    </div>
    <h6>ADOBE ILLUSTRATOR</h6><div class="bar pink lighten-4 ">
      <div class="skills pink darken-3 ai "> </div>
    </div>
    <h6>C/C++</h6><div class="bar pink lighten-4 ">
      <div class="skills pink darken-3 c "> </div>
    </div>
  </div>
</section>

<footer class="page-footer pink darken-4">
  <div class="container">
    <div class="row">
      <div class="col l6 s12">
        <!-- <h4 class="amber-text text-lighten-5">Footer Content</h4> -->
        <p class="amber-text text-lighten-5" style="font-size: 1rem;">This is my portfolio website made using Google's Material Design. Check out my original website here.</p>
      </div>
      <div class="col l4 offset-l2 s12">
        <h5 class="amber-text text-lighten-5"></h5><br>
        <ul>
          <li><a href="https://bchetanrao.github.io/" ><i class="material-icons amber-text text-lighten-5 left valign-wrapper">link</i>Link to my original website </a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">
    © 2014 Copyright Text
    </div>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.sidenav');
    var instances = M.Sidenav.init(elems, {edge: 'right'});
  });

  // Or with jQuery

  $(document).ready(function(){
    $('.sidenav').sidenav();
  });
</script>
</body>
</html>